﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TuletatudKlassid", "TuletatudKlassid\TuletatudKlassid.csproj", "{84DB1B3F-415D-4982-999F-E5C0D6809836}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84DB1B3F-415D-4982-999F-E5C0D6809836}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84DB1B3F-415D-4982-999F-E5C0D6809836}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84DB1B3F-415D-4982-999F-E5C0D6809836}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84DB1B3F-415D-4982-999F-E5C0D6809836}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7C10C80-F3C0-4DEE-B8EA-0E54A3A6D7F6}
	EndGlobalSection
EndGlobal
